In [32]:
import pandas as pd

In [33]:
# open csv
file1 = "NHL_Bio.csv"
BodstatNHLdf_18 = pd.read_csv(file1)
BodstatNHLdf_18.head()

,Unnamed: 0,Player,Team,Position,Height,Weight,Birthdate
0,0,NaN,FA,-,-,-,-
1,1,"Abdelkader, Justin Abdelkader, Justin",DET,LW,"6'2""",214,2/25/1987
2,2,"Aberg, Pontus Aberg, Pontus",MIN,LW,"5'11""",196,9/23/1993
3,3,"Abramov, Vitaly Abramov, Vitaly",OTT,RW,"5'9""",171,5/08/1998
4,4,"Acciari, Noel Acciari, Noel",BOS,C,"5'10""",205,12/01/1991

In [34]:
#drop col"Unnamed"
BodstatNHLdf_18 = BodstatNHLdf_18.drop(['Unnamed: 0'], axis=1)
BodstatNHLdf_18.head()

,Player,Team,Position,Height,Weight,Birthdate
0,NaN,FA,-,-,-,-
1,"Abdelkader, Justin Abdelkader, Justin",DET,LW,"6'2""",214,2/25/1987
2,"Aberg, Pontus Aberg, Pontus",MIN,LW,"5'11""",196,9/23/1993
3,"Abramov, Vitaly Abramov, Vitaly",OTT,RW,"5'9""",171,5/08/1998
4,"Acciari, Noel Acciari, Noel",BOS,C,"5'10""",205,12/01/1991

In [35]:
# rename columns
BodstatNHLdf_18 = BodstatNHLdf_18.rename(index=str, columns={"Player": "PLAYER","Team": "TEAM", "Position":"POSITION", "Height": "HEIGHT", "Weight":"WEIGHT", "Birthdate": "BIRTHDATE"})
BodstatNHLdf_18.head()

,PLAYER,TEAM,POSITION,HEIGHT,WEIGHT,BIRTHDATE
0,NaN,FA,-,-,-,-
1,"Abdelkader, Justin Abdelkader, Justin",DET,LW,"6'2""",214,2/25/1987
2,"Aberg, Pontus Aberg, Pontus",MIN,LW,"5'11""",196,9/23/1993
3,"Abramov, Vitaly Abramov, Vitaly",OTT,RW,"5'9""",171,5/08/1998
4,"Acciari, Noel Acciari, Noel",BOS,C,"5'10""",205,12/01/1991

In [36]:
# new data frame with split value columns 
BodstatNHLdf_18["PLAYER1"], BodstatNHLdf_18["PLAYER2"] = BodstatNHLdf_18["PLAYER"].str.split("  ", 1).str 

BodstatNHLdf_18.head()

,PLAYER,TEAM,POSITION,HEIGHT,WEIGHT,BIRTHDATE,PLAYER1,PLAYER2
0,NaN,FA,-,-,-,-,NaN,NaN
1,"Abdelkader, Justin Abdelkader, Justin",DET,LW,"6'2""",214,2/25/1987,"Abdelkader, Justin","Abdelkader, Justin"
2,"Aberg, Pontus Aberg, Pontus",MIN,LW,"5'11""",196,9/23/1993,"Aberg, Pontus","Aberg, Pontus"
3,"Abramov, Vitaly Abramov, Vitaly",OTT,RW,"5'9""",171,5/08/1998,"Abramov, Vitaly","Abramov, Vitaly"
4,"Acciari, Noel Acciari, Noel",BOS,C,"5'10""",205,12/01/1991,"Acciari, Noel","Acciari, Noel"

In [37]:
# drop cols PLAYER and PLAYER2
BodstatNHLdf_18 = BodstatNHLdf_18.drop(['PLAYER', 'PLAYER2'], axis=1)

BodstatNHLdf_18.head()

  TEAM POSITION HEIGHT WEIGHT   BIRTHDATE             PLAYER1
0   FA        -      -      -           -                 NaN
1  DET       LW   6'2"    214   2/25/1987  Abdelkader, Justin
2  MIN       LW  5'11"    196   9/23/1993       Aberg, Pontus
3  OTT       RW   5'9"    171   5/08/1998     Abramov, Vitaly
4  BOS        C  5'10"    205  12/01/1991       Acciari, Noel

In [38]:
# rename PLAYER1 col to PLAYER
BodstatNHLdf_18 = pd.DataFrame(BodstatNHLdf_18.rename(index=str, columns={"PLAYER1": "PLAYER"}))
# BodstatNHLdf_18 = BodstatNHLdf_18.iloc[1:]
BodstatNHLdf_18.head()

  TEAM POSITION HEIGHT WEIGHT   BIRTHDATE              PLAYER
0   FA        -      -      -           -                 NaN
1  DET       LW   6'2"    214   2/25/1987  Abdelkader, Justin
2  MIN       LW  5'11"    196   9/23/1993       Aberg, Pontus
3  OTT       RW   5'9"    171   5/08/1998     Abramov, Vitaly
4  BOS        C  5'10"    205  12/01/1991       Acciari, Noel

In [39]:
BodstatNHLdf_18.head()

  TEAM POSITION HEIGHT WEIGHT   BIRTHDATE              PLAYER
0   FA        -      -      -           -                 NaN
1  DET       LW   6'2"    214   2/25/1987  Abdelkader, Justin
2  MIN       LW  5'11"    196   9/23/1993       Aberg, Pontus
3  OTT       RW   5'9"    171   5/08/1998     Abramov, Vitaly
4  BOS        C  5'10"    205  12/01/1991       Acciari, Noel

In [40]:
# add/initialize AGE col in df
BodstatNHLdf_18["AGE"] = ""
BodstatNHLdf_18.head()

  TEAM POSITION HEIGHT WEIGHT   BIRTHDATE              PLAYER AGE
0   FA        -      -      -           -                 NaN
1  DET       LW   6'2"    214   2/25/1987  Abdelkader, Justin
2  MIN       LW  5'11"    196   9/23/1993       Aberg, Pontus
3  OTT       RW   5'9"    171   5/08/1998     Abramov, Vitaly
4  BOS        C  5'10"    205  12/01/1991       Acciari, Noel

In [41]:
# drop na in Birthday col
# BodstatNHLdf_18 = BodstatNHLdf_18.dropna(subset=['BIRTHDATE'])
# BodstatNHLdf_18 = BodstatNHLdf_18.dropna()
# BodstatNHLdf_18.head()

In [42]:
# dedup any replicated rows
BodstatNHLdf_18 = BodstatNHLdf_18.drop_duplicates(subset='PLAYER', keep='first', inplace=False)
BodstatNHLdf_18.head()

  TEAM POSITION HEIGHT WEIGHT   BIRTHDATE              PLAYER AGE
0   FA        -      -      -           -                 NaN
1  DET       LW   6'2"    214   2/25/1987  Abdelkader, Justin
2  MIN       LW  5'11"    196   9/23/1993       Aberg, Pontus
3  OTT       RW   5'9"    171   5/08/1998     Abramov, Vitaly
4  BOS        C  5'10"    205  12/01/1991       Acciari, Noel

In [43]:
# print (BodstatNHLdf_18['BIRTHDAY'].dtypes)

In [44]:
#  drop na in Birthday col
# BodstatNHLdf_18 = BodstatNHLdf_18.dropna(subset=['BIRTHDATE'], inplace=True)
BodstatNHLdf_18.dropna(how='any', inplace=True)
BodstatNHLdf_18.head()

  TEAM POSITION HEIGHT WEIGHT   BIRTHDATE              PLAYER AGE
1  DET       LW   6'2"    214   2/25/1987  Abdelkader, Justin
2  MIN       LW  5'11"    196   9/23/1993       Aberg, Pontus
3  OTT       RW   5'9"    171   5/08/1998     Abramov, Vitaly
4  BOS        C  5'10"    205  12/01/1991       Acciari, Noel
5   FA        -      -      -   4/11/2000      Addison, Calen

In [45]:
# BodstatNHLdf_18['BIRTHDAY'] = BodstatNHLdf_18['BIRTHDAY'].astype(str)
# print (BodstatNHLdf_18['BIRTHDAY'].dtypes)

In [46]:
# calculate age
import datetime as dt

now = dt.datetime.now()
for i in range(0, len(BodstatNHLdf_18)):
    diff = now - dt.datetime.strptime(BodstatNHLdf_18['BIRTHDATE'][i],'%m/%d/%Y')
    years = diff.days // 365
    days = diff.days - (years*365)
    BodstatNHLdf_18['AGE'][i] = years
BodstatNHLdf_18.head()

ValueError: time data '-' does not match format '%m/%d/%Y'

In [47]:
BodstatNHLdf_18['PLAYER'] = BodstatNHLdf_18['PLAYER'].str.replace(',', '')
BodstatNHLdf_18.head()

  TEAM POSITION HEIGHT WEIGHT   BIRTHDATE             PLAYER AGE
1  DET       LW   6'2"    214   2/25/1987  Abdelkader Justin  32
2  MIN       LW  5'11"    196   9/23/1993       Aberg Pontus  25
3  OTT       RW   5'9"    171   5/08/1998     Abramov Vitaly  21
4  BOS        C  5'10"    205  12/01/1991       Acciari Noel  27
5   FA        -      -      -   4/11/2000      Addison Calen  19

In [48]:
#write into csv file
BodstatNHLdf_18.to_csv('NHLBodstat_18.csv', index=True, header=True)